ext.moduleName = "io.reactivex.core"

repositories {
 	jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}



apply plugin: "java-library"
apply plugin: "maven"
apply plugin: "eclipse"

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

dependencies{
	compile project (':io.reactivex.common')
}

def reactiveStreamsVersion = "1.0.2"
// --------------------------------------

dependencies {
    api "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"
    api "org.reactivestreams:reactive-streams-tck:$reactiveStreamsVersion"
    api "org.reactivestreams:reactive-streams-examples:$reactiveStreamsVersion"
}
sourceSets {
	main.java.srcDirs = ['src']
}    
	
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
             '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}	
    
  artifacts {
    archives jar
}

jar {
    manifest {
        instruction "Bundle-Vendor", "RxJava Contributors"
        instruction "Bundle-DocURL", "https://github.com/ReactiveX/RxJava"
        instruction "Import-Package", "!org.junit,!junit.framework,!org.mockito.*,!org.testng.*,*"
        instruction "Eclipse-ExtensibleAPI", "true"
    }
}